# http://docs.travis-ci.com/user/languages/r/
language: r

sudo: required
warnings_are_errors: true

apt_packages:
 - libcurl4-openssl-dev

env:
global:
 - NOT_CRAN=true
 
before_install: echo "options(repos = c(CRAN='http://cran.rstudio.com'))" > ~/.Rprofile

r_binary_packages:
- ade4
- ape
- chron
- httpuv
- deldir
- lazyeval
- openssl
- plyr
- RcppArmadillo
- rncl
- sp
- uuid
- XML
- dplyr
- reshape2
- seqinr
- data.table
- scales
- NMF
- igraph
- phylobase
- adegenet
- adephylo
- RCurl

notifications:
email:
on_success: change
on_failure: change